driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/utopia
dbuser=userDemo
dbpass=pass
mysqldriver=com.mysql.cj.jdbc.Driver
mysqlurl=jdbc:mysql://localhost:3306/utopia
mysqldbuser=userDemo
mysqldbpass=pass